%%%%%%%%%%%%%%%%%%% EJERCICIO 9  %%%%%%

\textbf{Ejemplo 9}\\
Dado el 24\% nominal anual mes vencido hallar:\\

\input{2_Capitulo/ejemplos/9/9a/9a}

\clearpage

\input{2_Capitulo/ejemplos/9/9b/9b}
\input{2_Capitulo/ejemplos/9/9c/9c}
\input{2_Capitulo/ejemplos/9/9d/9d}
